InstagroomEX/InstagroomEX/Views/EditProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:InstagroomEX.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InstagroomEX.Views.EditProfileView"
             BackgroundColor="DarkTurquoise"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageSourcePathConverter x:Key="ImageSourcePathConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="Profile information"
                   FontSize="20"/>
            <Entry Placeholder="Email"
                   Text="{Binding Email, Mode=TwoWay}"/>
            <Entry Placeholder="Username"
                   Text="{Binding Username, Mode=TwoWay}"/>
            <Entry Placeholder="Current password"
                   Text="{Binding CurrentPassword, Mode=TwoWay}"/>
            <Entry Placeholder="New password"
                   Text="{Binding NewPassword, Mode=TwoWay}"/>
            <Label Text="Change profile picture"
                   FontSize="20"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="Take a photo"/>
                <Button Text="Open a gallery"/>
            </StackLayout>
        </StackLayout>

        <ff:CachedImage             
            Aspect="AspectFit"
            BackgroundColor="Red"
            Grid.Row="1"
            Source="{Binding PreviewImagePath, 
            Mode=OneWay, 
            Converter={StaticResource ImageSourcePathConverter}}"
            >
        </ff:CachedImage>



        <Button Grid.Row="
                2"
                Text="Save changes"
                Command="{Binding SaveChanges}"/>

    </Grid>
  
</ContentPage>